MutilROI_resnet50(
    encoder: ResNet(
        conv1: Conv(3, 64, (7, 7), (2, 2), (3, 3), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
        bn1: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
        relu: relu()
        maxpool: MaxPool2d(
            _layer: Pool((3, 3), (2, 2), (1, 1), dilation=None, return_indices=None, ceil_mode=False, count_include_pad=True, op=maximum, item=None)
        )
        layer1: Sequential(
            0: Bottleneck(
                conv1: Conv(64, 64, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(64, 64, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(64, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
                downsample: Sequential(
                    0: Conv(64, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                    1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                )
            )
            1: Bottleneck(
                conv1: Conv(256, 64, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(64, 64, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(64, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            2: Bottleneck(
                conv1: Conv(256, 64, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(64, 64, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(64, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(64, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
        )
        layer2: Sequential(
            0: Bottleneck(
                conv1: Conv(256, 128, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(128, 128, (3, 3), (2, 2), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(128, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
                downsample: Sequential(
                    0: Conv(256, 512, (1, 1), (2, 2), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                    1: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                )
            )
            1: Bottleneck(
                conv1: Conv(512, 128, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(128, 128, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(128, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            2: Bottleneck(
                conv1: Conv(512, 128, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(128, 128, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(128, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            3: Bottleneck(
                conv1: Conv(512, 128, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(128, 128, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(128, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(128, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
        )
        layer3: Sequential(
            0: Bottleneck(
                conv1: Conv(512, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (2, 2), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
                downsample: Sequential(
                    0: Conv(512, 1024, (1, 1), (2, 2), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                    1: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                )
            )
            1: Bottleneck(
                conv1: Conv(1024, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            2: Bottleneck(
                conv1: Conv(1024, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            3: Bottleneck(
                conv1: Conv(1024, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            4: Bottleneck(
                conv1: Conv(1024, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            5: Bottleneck(
                conv1: Conv(1024, 256, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(256, 256, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(256, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(256, 1024, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(1024, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
        )
        layer4: Sequential(
            0: Bottleneck(
                conv1: Conv(1024, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(512, 512, (3, 3), (2, 2), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(512, 2048, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
                downsample: Sequential(
                    0: Conv(1024, 2048, (1, 1), (2, 2), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                    1: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                )
            )
            1: Bottleneck(
                conv1: Conv(2048, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(512, 512, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(512, 2048, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
            2: Bottleneck(
                conv1: Conv(2048, 512, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn1: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv2: Conv(512, 512, (3, 3), (1, 1), (1, 1), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn2: BatchNorm(512, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                conv3: Conv(512, 2048, (1, 1), (1, 1), (0, 0), (1, 1), 1, None, None, None, Kw=None, fan=None, i=None, bound=None)
                bn3: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
                relu: relu()
            )
        )
        avgpool: AvgPool2d(
            layer: Pool((8, 6), (1, 1), (0, 0), dilation=None, return_indices=None, ceil_mode=False, count_include_pad=False, op=mean, item=None)
        )
    )
    pos_enc: PositionalEncoding(32, 3, freq_factor=None, include_input=True, is_pos_enc=None, _phases=float32[1,64,1,])
    fuse_fc: Linear(2243, 256, float32[256,], None)
    attention: Sequential(
        0: Linear(1280, 256, float32[256,], None)
        1: Tanh()
        2: Linear(256, 256, float32[256,], None)
        3: Tanh()
        4: Linear(256, 5, float32[5,], None)
        5: Tanh()
    )
    proj_head: Sequential(
        0: Linear(2048, 2048, float32[2048,], None)
        1: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
        2: relu()
        3: Linear(2048, 2048, None, None)
        4: BatchNorm(2048, 1e-05, momentum=0.1, affine=True, is_train=True, sync=True)
    )
    softmax: softmax()
    relu: relu()
    sigmoid: Sigmoid()
    fc1: Linear(2220, 2048, float32[2048,], None)
    drop1: Dropout(0.5, is_train=False)
    fc2: Linear(2048, 1024, float32[1024,], None)
    drop2: Dropout(0.5, is_train=False)
    decpose: Linear(1024, 144, float32[144,], None)
    decshape: Linear(1024, 10, float32[10,], None)
    deccam: Linear(1024, 3, float32[3,], None)
)
